{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "modjo_data.json", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/modjo_data.json", "dest": "/modjo_data.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
